user www-data;
worker_processes auto;

events {}

http {

gzip on;

    server {

    listen 80;
    server_name app;
    root /sites/www;


    access_log off;

      location /text {
        alias /sites/www/mytext/text.txt;
        #root /sites/www/mytext;
        #try_files $uri =404;
      }




    location / {
    proxy_pass http://script-server:5000;
    proxy_http_version  1.1;
    proxy_cache_bypass  $http_upgrade;

    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    }



  }

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
  include mime.types;
  include /etc/nginx/sites-enabled/*.conf;
  include /etc/nginx/sites-available/*.conf;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

